<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp"

    >
    <TextView
        android:id="@+id/nuRemission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="#Remision: 0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="#Compra:"/>

        <TextView
            android:id="@+id/numCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:text="000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="Cliente:"/>

        <TextView
            android:id="@+id/nameClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:text="Nombre del cliente"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="Importe remisionado:"/>

        <TextView
            android:id="@+id/mountRemission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="$0.00"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:text="Estado"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="En espera"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:text="Fecha de entrega"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="1/Ene/24"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:text="Historial de pagos"/>

    <Button
        android:id="@+id/btnSetpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:text="Registrar pago"/>

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:text="Agregar nota"/>

    <Button
        android:id="@+id/btnViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:text="Ver notas"/>

</LinearLayout>