<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/app_bar_main">

    <LinearLayout
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#CE3FB0">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="#fff"
            android:src="@drawable/expediente"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Historial"
            />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#CE3FB0">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lista"
            app:tint="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Activas"
            />
    </LinearLayout>

</LinearLayout>
